MainWindow.xaml

<Window x:Class="InterfaceElemente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceElemente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources> <!-- Stellt zusätzliche Ressourcen für dieses Fenster bereit -->
        <Style TargetType="Button"> <!-- Stellt Einstellungen für alle Button bereit -->
            <Setter Property="Margin" Value="3"/> <!-- Setzt ein Property bei allen Buttons auf einen Wert -->
        </Style>
    </Window.Resources>
    <Grid> <!-- Erstellt eine Tabellarische ausrichtung -->
        <Grid.ColumnDefinitions> <!-- Liste an Einstellungen für jede Spalte -->
            <ColumnDefinition Width="20"/> <!-- Spalten werden ab 0 gezählt. Spalte 0 hat eine Breite von 20 -->
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> <!-- Liste an Einstellungen für jede Zeile -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" /> <!-- * bedeutet maximale ausbreitung, auto bedeutet minimale ausbreitung -->
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Frame x:Name="frmContent"
               Content="Hier soll Content rein"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"/> <!-- Frame wird später eine Page aufnehmen -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"> <!-- Positioniert alle enthaltenen Objekte untereinander, nutzt dabei den Platz den Zeile 1 und Spalte 1 bereitstellt maximal aus. -->
            <Button Content="Seite A"
                    Click="btnPageA_Click"/> <!-- Erstellt einen Button mit der Aufschrift "Seite A". Click stellt ein welche Methode beim Draufklicken gestartet werden soll -->
            <Button Content="Seite B"
                    Click="btnPageB_Click"/> <!-- Namen sind optional únd nur nötig wenn der Button selbst manipuliert werden soll -->
            <Button Content="Seite C" 
                    Click="btnPageC_Click"/>
            <Button Content="Seite D" 
                    Click="btnPageD_Click"/>
            <Button Content="Seite E" 
                    Click="btnPageE_Click"/>
            <Button Content="Seite F" 
                    Click="btnPageF_Click"/>
        </StackPanel>
        <Button x:Name="btnQuit"
                Content="Beenden"
                Grid.Column="1"
                Grid.Row="2"
                Click="btnQuit_Click"/>
    </Grid>
</Window>
