PageD.xaml

<Page x:Class="InterfaceElemente.PageD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageD">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Button x:Name="btnFlipText"
                Content="XXXX"
                Click="btnFlipText_Click" />
        <Button x:Name="btnFlipImage"
                Click="btnFlipImage_Click" >
            <Image x:Name="imgFlipImage" 
                   Source="/Assets/JackDorsey.jpg"/>
        </Button>
        <Button x:Name="btnFlipTextImage"
                Click="btnFlipTextImage_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgFlipTextImage" Source="/Assets/JackDorsey.jpg" Stretch="Uniform"/>
                <Label x:Name="lblFlipTextImage" Content="Jack Dorsey" Visibility="Collapsed"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFlipTextImageEmpty"
                Click="btnFlipTextImageEmpty_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgFlipTextImageEmpty"
                       Source="/Assets/JackDorsey.jpg"
                       Stretch="Uniform"
                       Visibility="Collapsed" />
                <Label x:Name="lblFlipTextImageEmpty"
                       Content="Jack Dorsey"
                       Visibility="Collapsed" />
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
