PageC.xaml

<Page x:Class="WPFInterfaceElemente.PageC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFInterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="PageC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox"
                  Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  Width="120"
                  SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 1" />
                    <Image Source="/Assets/JackDorsey.jpg" Height="25" Stretch="Uniform" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 2" />
                    <Image Source="/Assets/JackDorsey.jpg" Height="25" Stretch="Uniform" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 3" />
                    <Image Source="/Assets/JackDorsey.jpg" Height="25" Stretch="Uniform" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 4" />
                    <Image Source="/Assets/JackDorsey.jpg" Height="25" Stretch="Uniform" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <!-- Die ListBox breitet sich über zwei Zeilen im Grid aus durch RowSpan
             SelectionMode stellt ein ob einzel oder mehrfachauswahl möglich ist -->
        <ListBox x:Name="listBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 Height="100"
                 Width="100"
                 SelectionMode="Multiple"
                 SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="Hallo WeltA" />
            <ListBoxItem Content="Hallo WeltB" />
            <ListBoxItem Content="Hallo WeltC" />
            <ListBoxItem Content="Hallo WeltD" />
        </ListBox>
        <!-- Öffnet ein Datumsfeld in dem man auswählen kann -->
        <DatePicker x:Name="dpDate"
                    Grid.Column="0"
                    Grid.Row="1"
                    CalendarClosed="dpDate_CalendarClosed"/>
        <Label x:Name="lblAusgabe"
               Content="noch nichts"
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Grid.RowSpan="3" TextWrapping="Wrap">
            Diese Seite demonstriert die Verwendung von mehreren Auswahl-Controls.<LineBreak/>
            ComboBox ist dafür gedacht platzsparend einen Wert aus einer Menge an Werten zu selektieren.<LineBreak/>
            DatePicker wählt ein Datum aus. Zur Auswahl wird ein Kalender geöffnet auf dem der Nutzer bequem einen Tag auswählen kann.<LineBreak/>
            ListBox bietet eine simple Möglichkeit einen oder mehrere Einträge aus einer Menge an Einträgen auszuwählen.
        </TextBlock>
    </Grid>
</Page>
