PageB.xaml

<Page x:Class="InterfaceElemente.PageB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="PageB">
    <StackPanel Width="100">
        <!-- Tabindex stellt die reihenfolge der Elemente ein, mit welcher man duch die Elemente navigiert -->
        <TextBox x:Name="tbNutzername"
                 TabIndex="1"/>
        <!-- Erstellt ein Passwortfeld welches die Eingabe versteckt -->
        <PasswordBox x:Name="tbPasswort"
                     TabIndex="2"/>
        <!-- Unterstrich _ vor einem Buchstaben in Content macht den Buchstaben mit Alt+Buchstabe ansteuerbar.
            IsDefault stellt den Button so ein das ein Druck auf Enter diesen auslöst -->
        <Button x:Name="btnLogin" 
                Content="_Anmelden" 
                TabIndex="3"
                IsDefault="True"
                Click="btnLogin_Click" />
        <!-- IsCancel sellt den Button so ein das ein Druck auf ESC diesen auslöst -->
        <Button x:Name="btnClear"
                Content="eingaben _leeren"
                TabIndex="4"
                IsCancel="True"
                Click="btnCancel_Click"/>
        <Label x:Name="lblAusgabe" />
    </StackPanel>
</Page>
