PageA.xaml

<Page x:Class="WPFInterfaceElemente.PageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFInterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.Column="0" Grid.Row="0">
            <TabItem Header="Erstes Tab">
                <Grid Background="#999999">
                    <GroupBox x:Name="groupBox" Header="GroupBox">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="rbAlpha"
                                         Content="Alpha"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbBravo"
                                         Content="Bravo"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbCharly"
                                         Content="Charly"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <RadioButton x:Name="rbDelta"
                                         Content="Delta"
                                         HorizontalAlignment="Left"
                                         GroupName="Fangfrage"/>
                            <Button x:Name="btnNextPage" Click="btnNextPage_Click" Width="150" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="nächste Seite" />
                                    <Image Stretch="Uniform" Source="/Assets/JackDorsey.jpg" Width="50"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zweites Tab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="5" >
            Diese Seite demonstriert die Verwendung von TabControl. Die Tabs werden dabei gleichzeitig geladen und bleiben immer im Hintergrund aktiv. Dadurch bleiben auch die Werte aller Variablen erhalten.<LineBreak/>
            Die Groupbox fasst Elemente zu einer Gruppe zusammen welcher man eine Überschrift geben kann.<LineBreak/>
            Radiobuttons sind ideal wenn man ein Element aus einer Auswahl selektieren soll. Sobald die RadioButtons zu einer Gruppe zusammengefasst sind organisieren sie das abwählen untereinander selbst.<LineBreak/>
            Der Button "nächste Seite" demonstriert wie von einer Page auf eine andere Page gewechselt wird.
        </TextBlock>
    </Grid>
</Page>
