PageJ.xaml

<Page x:Class="WPFInterfaceElemente.PageJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFInterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageJ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="lstDataViewObservable" Grid.Row="1" Grid.Column="1" />
        <ListView x:Name="lstDataViewNormal" Grid.Row="1" Grid.Column="2" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <GroupBox Header="Listenmanipulation">
                <StackPanel>
                    <Button Content="Neuer Eintrag" Click="btnNew_Click" />
                    <Button Content="List Aktualisieren" Click="btnRefresh_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Direktes XAML binding">
                <StackPanel>
                    <DatePicker x:Name="dpDatum" />
                    <Label Content="{Binding ElementName=dpDatum, Path=Text}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="XAML nach C# binding">
                <StackPanel>
                    <TextBox x:Name="tbTextElementEingabe" Text="{Binding Path=TextElement}" />
                    <Label x:Name="lblTextElementAusgabe" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Label Content="Observable Collection" Grid.Row="0" Grid.Column="1"/>
        <Label Content="List" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</Page>
